[defaults]
inventory=db_ec2/
host_key_checking=False
remote_user=ec2-user
private_key_file= <PATH TO KEY FILE >
roles_path=webserver/




[privilege_escalation]
become=True
become_user=root
become_ask_pass=False
